<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Evaluation HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </head>
  <body>
  <div >
    <header>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <div class="navbar-nav mr-auto">
            <a href="index.html"><img  src="ECOIT.PNG" id="logo"></a>
              </div>
            <span class="navbar-text">
              <a href="catalogue.html"><img src="catalogue.png"></i>Catalogue</a>
              <a href="contract.php"><img src="contract.png"></i>Postuler</a>
              <a href="aide.html"><img src="help.png"></i>Aide</a>
               <img  src="ON.png">
              <a href="deconnexion.php">Deconnection</a>
            </span>
          </div>
        </nav>
        
      </header>
    </div>
    
   <div class="row">
    <div class="col-3">
    <div class="vertical-nav bg-white" id="sidebar">
      <div class="py-4 px-3 mb-4 bg-light">
        <div class="media d-flex align-items-center">
          <div class="media-body">
            <h4 class="m-0">Lorem Ipsum</h4>
            <p class="font-weight-light text-muted mb-0">Eco Web</p>
          </div>
        </div>
      </div>
    
      <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Titre</p>
    
      <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic bg-light">
                    <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                    sit amet
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                    sed do eiusmod
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                    consectetur adipiscing
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                    Quizz
                </a>
        </li>
      </ul>
    
      <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Charts</p>
    
      <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                    Area charts
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                    Bar charts
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                    Pie charts
                </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark font-italic">
                    <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                    Line charts
                </a>
        </li>
      </ul>
    </div>
    </div>
   
    
    
   <div class="col-9">
    <div class="page-content p-5" id="content">
    
      <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
    
    
    
    <nav  aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" ><a href="accueil.html">Accueil</a></li>
          <li class="breadcrumb-item" ><a href="formation.html">Formation</a></li>
        </ol>
        <ol class="page">
          <a href=""><img src="left-arrow.png">Page precedente</a>
          <a href="">Page suivante <img src="next.png"></a>
        </ol>
    </nav>
        
         
    <div class="separator">
        <h2>Sit amet</h2>
        <div class="video">
          <video width="700" height="400" controls>
            <source src="Mountains - 7418.mp4" type="video/mp4"> 
          </video>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div>
    </div>
   </div>
   </div>
      
        <style>
 .vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
}
          .container p{
            margin-top: 50px;
          }
          video{
            margin-top: 30px;
          }
          .page{
float:right;
          }
        .page  a  {
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
          }

          .title{
    color: red;
    text-decoration: underline;
  }
  .page{
      justify-content: end;
  }
  .titre{
   margin-right:50px;
  }

 article {
    height: auto;
     }

  article > img{
height: 100%;
width: 100%;
  border-radius: 25px;
}

footer{
background:black;
  color: white;
display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 2rem 0;
}

.article1 , .article2 , .article3{
border: 3px solid yellow;
margin-bottom: 20px;
}

article  h3, article  p{
  margin-left: 100px;
}
article img{
  height:60px;
  width:60px;
  float:left;
}
aside > img{
height: 100%;
  width:100%;
  margin-bottom:15px;
}

img{
  height:30px;
  width:30px;
}

.profil{
  margin-right: 20px;
}

#logo{
  height:60px;
  width:60px;
}

.wrapper{
  display: flex;
  position: relative;
  
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #228b22;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  list-style: none;
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
  
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #228B22;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
  h6{
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  color: black;
}

.socialmedia{
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  color: black;
}

.wrapper .sidebar .socialmedia a{
  display: inline;
  width: 40px;
  background: brown;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: flex-end;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}



.wrapper .sidebar ul img{
  margin-right: 10px;
}



a > img {
  margin-right: 7px;
}

a{
  margin-right: 10px;
}
          </style>
          <script>
            $(function() {
  $('#sidebarCollapse').on('click', function() {
    $('#sidebar, #content').toggleClass('active');
  });
});
          </script>
 
 </body>
</html>