<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Evaluation HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap"
      rel="stylesheet"
    />
      
        
  </head>
  <body>
  
    <header>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
          <div class="collapse navbar-collapse" id="navbarText">
            <div class="navbar-nav mr-auto">
               <img  src="ECOIT.PNG" id="logo"> 
              </div>
            <span class="navbar-text">
               <a href="formation.html"> <img src="college.png"></i>Formation</a>
              <a href="catalogue.html"><img src="catalogue.png"></i>Catalogue</a>
              <a href="contract.php"><img src="contract.png"></i>Postuler</a>
              <a href="aide.html"><img src="help.png"></i>Aide</a>
               <img  src="ON.png">
              <a href="deconnexion.php">Deconnection</a>
            </span>
          </div>
        </nav>
        
      </header>
    
    <div class="wrapper">
    <div class="sidebar">
        <h2>LOREM IPSUM</h2>

        <ul>
          
            <li class="titre"><a href="lecon11.html"><img src="points.png"></i>sit amet</a></li>
            <li><a href="lecon12.html"><img src="play-button.png"></i>consectetur adipiscing</a></li>
            <li><a href="lecon13.html"><img src="play-button.png"></i>sed do eiusmod</a></li>
            <li><a href="lecon14.html"><img src="menu.png"></i>incididunt</a></li>
            <li class="titre"><a href="lecon15.html"><img src="points.png"></i>Condimentum id</a></li>
            <li><a href="lecon16.html"><img src="play-button.png"></i>venenatis</a></li>
            <li><a href="lecon17.html"><img src="play-button.png"></i>vitae sapien</a></li>
            <li><a href="lecon18.html"><img src="menu.png"></i>Massa placerat</a></li>
        </ul> 
       
    </div>
  </div>
   
        <div class="row col-12">
    <nav aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" ><a href="accueil.html">Accueil</a></li>
          <li class="breadcrumb-item" ><a href="formation.html">Formation</a></li>
            <li class="page"><a href="accueil.html">Page précédente</a></li>
          <li class="page"><a href="formation.html">Page suivante</a></li>
        </ol>
    </nav>
        </div>
        <style>

          .title{
    color: red;
    text-decoration: underline;
  }
  .page{
      justify-content: end;
  }
  .titre{
   margin-right:50px;
  }

 article {
    height: auto;
     }

  article > img{
height: 100%;
width: 100%;
  border-radius: 25px;
}

footer{
background:black;
  color: white;
display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 2rem 0;
}

.article1 , .article2 , .article3{
border: 3px solid yellow;
margin-bottom: 20px;
}

article  h3, article  p{
  margin-left: 100px;
}
article img{
  height:60px;
  width:60px;
  float:left;
}
aside > img{
height: 100%;
  width:100%;
  margin-bottom:15px;
}

img{
  height:30px;
  width:30px;
}

.profil{
  margin-right: 20px;
}

#logo{
  height:60px;
  width:60px;
}

.wrapper{
  display: flex;
  position: relative;
  
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #228b22;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  list-style: none;
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
  
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #228B22;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
  h6{
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  color: black;
}

.socialmedia{
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  color: black;
}

.wrapper .sidebar .socialmedia a{
  display: inline;
  width: 40px;
  background: brown;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: flex-end;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}



.wrapper .sidebar ul img{
  margin-right: 10px;
}



a > img {
  margin-right: 7px;
}

a{
  margin-right: 10px;
}
          </style>

 </body>
</html>