<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Evaluation HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 </head>
  <body>
    <div >
        <header>
         <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <div class="navbar-nav mr-auto">
                <a href="accueil.html"><img  src="ECOIT.PNG" id="logo"></a>
                  </div>
                <span class="navbar-text">
                  <a href="catalogue.html"><img src="catalogue.png"></i>Catalogue</a>
                  <a href="aide.html"><img src="help.png"></i>Aide</a>
                   <img  src="ON.png">
                  <a href="deconnexion.php">Deconnection</a>
                </span>
              </div>
            </nav>
            
          </header>
        </div>
  

<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      <div class="media-body">
        <h4 class="m-0">Lorem Ipsum</h4>
        
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Sit amet</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="lecon12.html" class="nav-link text-dark font-italic active ">
                <i class="fa fa-address-card mr-3 text-primary fa-fw "></i>
                sed do eiusmod
            </a>
    </li>
    <li class="nav-item">
      <a href="lecon13.html" class="nav-link text-dark font-italic">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                consectetur adipiscing
            </a>
    </li>
    <li class="nav-item">
      <a href="lecon14.html" class="nav-link text-dark font-italic">
                <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                Quizz
            </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Irure</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="lecon15.html" class="nav-link text-dark font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                consectetur 
            </a>
    </li>
    <li class="nav-item">
      <a href="lecon16.html" class="nav-link text-dark font-italic">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                dolore magna
            </a>
    </li>
    <li class="nav-item">
      <a href="lecon17.html" class="nav-link text-dark font-italic">
                <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                exercitation ullamco
            </a>
    </li>
    <li class="nav-item">
      <a href="lecon19.html" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Quizz
            </a>
    </li>
  </ul>
</div>




<div class="page-content p-5" id="content">
 
  <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Cours</small></button>

  
  
  <nav  aria-label="breadcrumb ">
    <ol class="breadcrumb">
        <li class="breadcrumb-item" ><a href="accueil.html">Accueil</a></li>
      <li class="breadcrumb-item" ><a href="formation.html">Formation</a></li>
    </ol>
</nav>

<nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item ">
        <a class="page-link" href="lecon15.html" tabindex="-1">Previous</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="lecon17.html" >Next</a>
      </li>
    </ul>
  </nav>    
     
<div class="separator">
    <h2>Dolore magna</h2>
    <div class="video">
      <video width="800" height="500" controls>
        <source src="Mountains - 7418.mp4" type="video/mp4"> 
      </video>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <ul>
        <h4>Lorem ipsum</h4>
      <a href="lecon12.html" class="liste"><li>Sit amet</li></a>
      <a href="lecon15.html" class="liste"> <li>Irure</li></a>
     
    </ul>
</div>
</div>

<script>
    $(function() {
  $('#sidebarCollapse').on('click', function() {
    $('#sidebar, #content').toggleClass('active');
  });
});
</script>

<style>
   img{
        height: 30px;
        width: 30px;
        margin-left: 10px;
    }
    .separator div p{
max-width: 800px;
    }
    .pagination{
        float: right;
    }
    .page{
  float:right;
     }
    .page  a  {
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
          }

        
    img{
        height: 30px;
        width: 30px;
        margin-left: 10px;
    }
    .vertical-nav {
  min-width: 25rem;
  width: 25rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.page-content {
  width: calc(100% - 25rem);
  margin-left: 25rem;
  transition: all 0.3s;
}



#sidebar.active {
  margin-left: -25rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  .page a{
    align-items: center;
    }
  #sidebar {
    margin-left: -25rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 25rem;
    width: calc(100% - 25rem);
  }
}





.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}
</style>
  </body>
</html>